{
  "name": "diagram-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [
    "mermaid"
  ],
  "author": "鬼王",
  "license": "ISC",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^10.9.1"
  }
}
